:root{
    --color_principal_claro : #629865;
    --color_principal_oscuro:#3a9962;
    --fondo_principal :#efefef;
    --fondo_secundario :#f7f7f7;
}
*{
    user-select: none;
}
hr{
    width: 88%;
    border: 2px solid #3a9962;
    border-radius: 2px;
}
p{
    font-size: 1.2em;
    color: #3a9962;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 10px;
    margin-right: 10px;
}

.grid-item{
    box-shadow: 0 0 3px 1px rgba(0,0,0,0.3);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
}
.grid-item p{
    justify-content: start;
}
.grid-item h4{
    text-align: start;
    margin-left: 10px;
}

body{
    background-color:#f7f7f7;
    font-family: Arial,Tahoma,Geneva,sans-serif;
    padding-left: 1%;
    padding-right: 1%;
}

h3{
    position: relative;
    top: 30%;
    color:green;
}

.linea1{
    display: flex;
    margin-top: 1%;
    padding-left: 2%;
    padding-right: 2%;
    
}

.articulo {
    display: inline-block;
}  

.articulo-imagen {
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.articulo-imagen:hover {
    zoom: 1.1;
    opacity: 0.8;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container div {
    text-align: center;
    padding: 20px 0;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

.grid-item {
    background-color: #efefef;
    padding: 20px;
}

.grid-item h4{
    margin-left: 10px;
}

.articulo-imagen {
    width: 100%;
    height: auto;
}
.articulo-enlace{
    color: black;
    text-decoration: none;
}