* {
  color: #333;
}
hr{
  width: 88%;
  border: 2px solid #3a9962;
  border-radius: 2px;
}
#contenidoSI {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: lightgray;
  gap: 20px;
  justify-items: center;
  align-items: center;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: 0.3s;
}
.grid-container:hover {
  border-left: 3px solid #3a9962;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
}

.grid-item {
  background-color: lightgray;
  width: 300px;
}

.card {
  background-color: lightgray;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.card-body {
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.card-description {
  margin-bottom: 10px;
}

.card-price {
  font-size: 16px;
  font-weight: bold;
  text-align: end;
}

.card-link {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


.card-link .card-link-text {
  margin-left: 10px;
}

